{
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "[python]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "files.autoSave": "afterDelay",
    "workbench.iconTheme": "material-icon-theme",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.env.windows": {},
    "console-ninja.featureSet": "Community",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.stickyScroll.enabled": false,
    "workbench.tree.enableStickyScroll": false,
    "terminal.integrated.fontFamily": "CaskaydiaMono NF",
    "terminal.external.windowsExec": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "terminal.integrated.altClickMovesCursor": false,
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontWeightBold": "bold",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "prettier.endOfLine": "crlf",
    "tailwindCSS.includeLanguages": {
        "html": "html",
        "javascript": "javascript",
        "css": "css"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "[cpp]": {
        "editor.wordBasedSuggestions": "off",
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, TabWidth: 4, UseTab: Never, ColumnLimit: 80 }",
    "terminal.integrated.suggest.enabled": true,
    "[r]": {
        "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",<>/"
    },
    "[dockercompose]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "svelte.enable-ts-plugin": true,
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "editor.renderWhitespace": "all",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "qt-core.qtInstallationRoot": "c:\\Qt",
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "python.analysis.typeCheckingMode": "standard",
    "liveServer.settings.donotShowInfoMsg": true,
    "cmake.configureOnOpen": false,
    "workbench.editorAssociations": {
        "{git,gitlens,chat-editing-snapshot-text-model,copilot,git-graph,git-graph-3}:/**/*.qrc": "default",
        "{git,gitlens,chat-editing-snapshot-text-model,copilot,git-graph,git-graph-3}:/**/*.ui": "default",
        "*.qrc": "qt-core.qrcEditor"
    },
    "workbench.colorTheme": "Dark Modern",
    "terminal.integrated.allowedLinkSchemes": [
        "file",
        "http",
        "https",
        "mailto",
        "vscode",
        "vscode-insiders",
        "ms-settings"
    ],
    "cmake.showConfigureWithDebuggerNotification": false,
    "cmake.configureOnEdit": false,
    "llama-vscode.tool_run_terminal_command_enabled": false,
    "llama-vscode.tool_search_source_enabled": false,
    "llama-vscode.tool_read_file_enabled": false,
    "llama-vscode.tool_list_directory_enabled": false,
    "llama-vscode.tool_regex_search_enabled": false,
    "llama-vscode.tool_delete_file_enabled": false,
    "llama-vscode.tool_get_diff_enabled": false,
    "llama-vscode.tool_edit_file_enabled": false,
    "llama-vscode.tool_ask_user_enabled": false,
    "llama-vscode.tool_custom_tool_enabled": false,
    "llama-vscode.tool_custom_eval_tool_enabled": false,
    "llama-vscode.tool_llama_vscode_help_enabled": false,
    "llama-vscode.tool_update_todo_list_enabled": false,
    "llama-vscode.tool_delegate_task_enabled": false,
    "llama-vscode.tool_create_agent_enabled": false,
    "chat.disableAIFeatures": true,
    "llama-vscode.rag_enabled": false,
    "containers.containerClient": "com.microsoft.visualstudio.containers.podman",
    "containers.orchestratorClient": "com.microsoft.visualstudio.orchestrators.podmancompose",
    "npm.packageManager": "bun",
    "llama-vscode.enabled": false,
    "dev.containers.dockerComposePath": "podman compose",
    "dev.containers.optimisticallyLaunchDocker": false,
    "dev.containers.dockerSocketPath": "/var/run/podman.sock",
    "dev.containers.dockerPath": "podman"
}